[unittest]
test-file-pattern = *.py


plugins = nose2.plugins.junitxml
          nose2.plugins.attrib
          nose2_html_report.html_report


#[junit-xml]
#test_fullname = True
#always-on = True
#path = raport_testowy.xml

[html-report]
always-on = True
#path = test_results/my_custom_report_file.html




### NOTES

# puszczaj komenda
# nose2 -v -A flags=red
# mozna tagowac testy
# mozna zrobix xml i go sparsowac pozniej do html jak trzeba

